单晶圆失效归因报告
==============================================================
晶圆编号(数据集行号): 1242 | 案例类型: FN（真实失效，模型漏检）
模型: 岭分类器 | SHAP 方法: linear
真实状态: 失效
模型判定: 正常 | 展示分数[决策分数(>0 判失效)]: -0.0916

SHAP 解释空间: decision margin（自洽校验在该空间进行，勿与展示分数直接比较）
自洽校验: 基线(-0.2778) + SHAP总和(0.1863) = -0.0916
          解释空间模型输出 = -0.0916 | 偏差 = 1.11e-16 [OK]

拉动失效风险 Top5（SHAP > 0）:
  1. F349: +1.2227 (标准化后取值=8.039)
  2. F065: +0.2761 (标准化后取值=1.041)
  3. F125: +0.2480 (标准化后取值=2.420)
  4. F130: +0.1424 (标准化后取值=0.687)
  5. F407: +0.1309 (标准化后取值=2.635)

抑制失效风险 Top5（SHAP < 0）:
  1. F211: -1.4166 (标准化后取值=10.245)
  2. F060: -0.2637 (标准化后取值=-0.911)
  3. F066: -0.1121 (标准化后取值=0.918)
  4. F311: -0.1006 (标准化后取值=-0.469)
  5. F132: -0.0792 (标准化后取值=-0.851)

注: 特征为匿名传感器参数，以上为统计关联候选（非确证根因），
    接真实产线数据后需结合工艺知识与实验验证。
==============================================================